{
	"name": "anavaro/trackntrace",
	"type": "phpbb-extension",
	"description": "Adds abbilty to ban users on particular count of board warnings",
	"homepage": "",
	"version": "0.0.2",
	"time": "2016-04-20",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Stanislav Atanasov",
			"email": "lucifer@anavaro.com",
			"homepage": "http://anavaro.com",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "phpBB 3.1 Track'n'Trace ",
		"version-check": {
			"host": "lab.anavaro.com",
			"directory": "/phpbb-ext",
			"filename": "trackntrace.json"
		},
		"soft-require": {
			"phpbb/phpbb": "3.1.*@dev"
		}
	}
}
